{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookit;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "BookIt_SuperSecureProductionKey_2024_32Char!",
    "Issuer": "BookIt.API",
    "Audience": "BookIt.Client",
    "ExpiresInMinutes": "60"
  }
}

